spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan
spring.datasource.username=postgres
spring.datasource.password=leto.1973
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.freemarker.expose-request-attributes=true

upload.path = C://AplicationProject/psk/uploads